# ableC-tensors

./: .gitignore  Jenkinsfile  README.md
artifact/: Artifact.sv
docs/: FeatureSet.md  FeatureSet.txt  gettingStarted.md
examples/: Makefile  able_access_test.xc  able_copy_tensor_test.xc  able_create_new_syntax.xc  able_create_test.xc  able_cross_product_test.xc  able_dot_product_test.xc  able_easy_tensor_create_tests.xc  able_equality_test.xc  able_fold_test.xc  able_identity_test.xc  able_make_tensor_implicit_test.xc  able_map_test.xc  able_matrix_multiply_test.xc  able_other_products_test.xc  able_scalar_tensor_transformation_test.xc  able_scalar_tensor_transformation_test_two.xc  able_tensor_combine_test.xc  able_trace_test.xc  able_transpose_test.xc  access_test.c  access_test_two.c  build.xml  bw_converter.xc  c_LU_test.c  c_access_test.c  c_access_test_two.c  c_copy_tensor_test.c  c_create_test.c  c_cross_product_test.c  c_dot_product_test.c  c_easy_tensor_create_tests.c  c_float_access_test.c  c_fold_test.c  c_identity_test.c  c_main_test.c  c_map_test.c  c_matrix_multiply_test.c  c_other_products_test.c  c_scalar_tensor_transformation_test.c  (+46 more)
examples/access_test_two.out.dSYM/Contents/: Info.plist
examples/artifact/: Artifact.sv  build.sh
examples/brokenTests/: able_cross_product_test.xc  able_dot_product_test.xc  able_fold_test.xc  able_matrix_multiply_test.xc  able_scalar_tensor_transformation_test.xc
examples/c_matrix_multiply_test.out.dSYM/Contents/: Info.plist
grammars/concreteSyntax/: ConcreteSyntax.sv
grammars/edu.umn.cs.melt.exts.ableC.arrays/: Export.sv
grammars/edu.umn.cs.melt.exts.ableC.arrays/abstractsyntax/: AbstractSyntax.sv
grammars/edu.umn.cs.melt.exts.ableC.arrays/concretesyntax/: ConcreteSyntax.sv
grammars/edu.umn.cs.melt.exts.ableC.tensors/: Export.sv
grammars/edu.umn.cs.melt.exts.ableC.tensors/abstractsyntax/: AbstractSyntax.sv  Type.sv
grammars/edu.umn.cs.melt.exts.ableC.tensors/concretesyntax/: ConcreteSyntax.sv  OldConcreteSyntax.sv
include/: pnmTensorsLib.h  tensorsLib.h
learn_ableC_tensors/: special_tensor_syntax  special_tensor_syntax.md  tensors_and_intervals.md  useful_tensor_functions.md
modular_analyses/determinism/: MDA.sv
modular_analyses/well_definedness/: MWDA.sv
src/: Makefile  arrayAccess.c  arraysLib  arraysLib.c  arraysLib.h  pnmTensorsLib.c  safeArraysLib.c  safeTensorsLib.c  tensorsLib  tensorsLib.c  tensorsLib.h  tensorsLib.orig
src/tensorsLib.dSYM/Contents/: Info.plist
src/tensorsLib.dSYM/Contents/Resources/DWARF/: tensorsLib
test/: Makefile  test.c  test.xc
test/artifact/: Artifact.sv
test/positive/: able_access_test.c  able_access_test.xc  able_context_map_cilk_test.c  able_context_map_cilk_test.xc  able_context_map_test.c  able_context_map_test.xc  able_copy_tensor_test.c  able_copy_tensor_test.xc  able_create_new_syntax.c  able_create_test.c  able_create_test.xc  able_cross_product_test.c  able_cross_product_test.xc  able_dot_product_test.c  able_dot_product_test.xc  able_easy_tensor_create_tests.c  able_easy_tensor_create_tests.xc  able_equality_test.c  able_fold_test.c  able_identity_test.c  able_identity_test.xc  able_map_cilk_test.c  able_map_cilk_test.xc  able_map_test.c  able_map_test.xc  able_matrix_multiply_test.c  able_matrix_multiply_test.xc  able_other_products_test.c  able_other_products_test.xc  able_scalar_tensor_transformation_test.c  able_scalar_tensor_transformation_test.xc  able_scalar_tensor_transformation_test_two.c  able_tensor_combine_cilk_test.c  able_tensor_combine_cilk_test.xc  able_tensor_combine_test.c  able_tensor_combine_test.xc  able_trace_test.c  able_transpose_test.c  able_transpose_test.xc
test/translate_error/: able_create_tensor_uneven.xc  able_create_wrong_type.xc  able_type_error_cross_product.xc  able_type_error_dot_product.xc  able_type_error_float_dot_product.xc
zoe/: Export.sv
zoe/abstractsyntax/: AbstractSyntax.sv
zoe/artifact/: .arraysLib.c.swp  Artifact.sv  arraysLib.c  arraysLib.h  build.sh
zoe/concretesyntax/: ConcreteSyntax.sv
zoe/examples/: .simple_cat.xc.swp  a.out  compile.sh  simple_cat.c  simple_cat.i  simple_cat.xc
